<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:gravity="center_vertical"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_height"
        android:orientation="horizontal"
        android:id="@+id/nav"
        android:gravity="center_vertical"
        >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/back"
         android:layout_weight="0.2"
        android:src="@mipmap/user"
        />

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="30dp"
        android:id="@+id/title"
        android:layout_weight="1"

        />

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/right"
        android:layout_weight="0.1"
        android:id="@+id/tou"
        />

    </LinearLayout>


    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>